<!doctype=html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adam Sitz - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #portfolio{
      text-decoration:underline;
    }
    #contentwrapper{
      padding-top:0;
    }
    .title{
      display:block;
      font-size:2em;
      color:navy;
      font-weight:bold;
      margin-top:1.5em;
    }
    .identifier{
      font-size:1.2em;
      font-weight:bold;
      color:navy;
    }
    .image1{

      margin-right:1em;
      width:56%;
      border: 2px solid navy;
    }
    .image2{
      width:40%;
      border: 2px solid navy;
    }
    .placeholder{
      width:100%;
      height:3em;
      border-bottom: 1em solid navy;
    }
  </style>
</head>
<body>
  <div class="headerfill">
    <a id="name" href="index.html">Adam Sitz</a></br>
    <a id="subtitle" href="index.html">Front End Engineer  &#183; UX/UI Designer</a></p>
  </div>
  <div class="navbar">
    <div class="buttonwrapper">
      <a class="button" href="index.html">Home</a>
      <a class="button" id="portfolio" href="portfolio.html">Portfolio</a>
      <a class="button" href="resume.html">Resume</a>
    </div>
  </div>
  <div id="contentwrapper">
    <span class="title">Project One - My First Website</span>
    <p><span class="identifier">Description: </span>This project required the creation of a three-page website and associated CSS file. Vertically centering text in the anchor tag "buttons" was especially time consuming.</p>
    <p><span class="identifier">Skills: </span>HTML, CSS</p>
    <img class="image1" src="ScreenShot1.png" alt="Image not found"/>
    <img class="image2" src="CodeExcerpt1.png" alt="Image not found"/>
    <div class="placeholder"></div>
    <span class="title">Project Two - </span>
    <p><span class="identifier">Description: </span></p>
    <p><span class="identifier">Skills: </span></p>
    <div class="placeholder"></div>
  </div>
  <div class="footerfill">
    <a class="footerlink" href="index.html">Home</a>
    <a class="footerlink" href="portfolio.html">Portfolio</a>
    <a class="footerlink" href="resume.html">Resume</a>
  </div>
</body>
</html>
